<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-Plan Board</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<!--
Created by PhpStorm.
User: Chung Jun
Date: 4/20/2018
Time: 20:00 PM

app
 |---[navbar]
 |      |
 |      |---[nav-items]
 |
 |---[app-content]
        |
        |---[left-content]
        |      |
        |      |---[backlog-tab]
        |      |      |
        |      |      |---[story-list-container]
        |      |      |      |
        |      |      |      |---[storylist-title]
        |      |      |      |---[add-story-form]
        |      |      |      |---[story-list]
        |      |      |
        |      |      |---[story-list-container]
        |      |             |
        |      |             |---[storylist-title]
        |      |             |---[add-story-form]
        |      |             |---[story-list]
        |      |
        |      |---[story-post-container]
        |             |
        |             |---[story-post-column]
        |             |---[story-post-column]
        |             |---[story-post-column]
        |             |---[story-post-column]
        |
        |---[right-content]
               |
               |---[story-detail]
-->

<style>
    .component-fade-enter-active, .component-fade-leave-active {
        transition: opacity .3s ease;
    }
    .component-fade-enter, .component-fade-leave-to
        /* .component-fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }
    .sortable-chosen{
        background-color: black;
        color: white;
        left: -5px;
    }
    .sortable-chosen > .storyid > span{
        background-color: black;
        color: white;
    }
    .sortable-ghost {
        background-color: black;
        color: white;
        left: -5px;
    }
</style>

<div id="app">

    <navbar></navbar>

    <div id="app-content" v-bind:style="contentStyle">

        <div id="left-content" v-bind:style="leftContentStyle">

            <transition name="component-fade" mode="out-in">
                <component v-bind:is="currentView"
                           v-bind:stories="stories"
                           v-bind:stories-in-sprint="storiesInSprint"
                           v-bind:stories-in-backlog="storiesInBacklog"
                           v-bind:projects="projects"
                           v-bind:projlast="projlast"
                           v-bind:detail-story-key="detailStoryKey">
                </component>
            </transition>

        </div>

        <div id="right-content" v-bind:style="rightContentStyle">

            <story-detail
                    v-bind:stories="stories"
                    v-bind:detail-story-key="detailStoryKey">
            </story-detail>

        </div>

    </div>

</div>

<!-- Vue Framework -->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="js/Sortable.js"></script>
<script src="js/vuedraggable.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>